{
  "name": "seguidor_front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.1.3",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.1",
    "react-data-table-component": "^7.4.7",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hook-form": "^7.28.0",
    "react-notifications": "^1.7.3",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-table": "^7.7.0",
    "reactstrap": "^9.0.1",
    "styled-components": "^5.3.3",
    "universal-cookie": "^4.0.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
